{
  "ConnectionStrings": {
    "DefaultDataBase":"Data Source=NAAMA\\MSSQLSERVER1;Initial Catalog=MyProject;Integrated Security=SSPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
